{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 76,
  "lineage": "312a0ff1-dc06-a53a-3df0-ee35f23b6491",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exo_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "0",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "855022492",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "id": "1944262764",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "id": "899449824",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
