{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 4,
  "lineage": "29394e89-3982-345c-0808-b2898ec16fc8",
  "outputs": {
    "file_created_message": {
      "value": "Fichier Movies.txt créé",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "write_movies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "0",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "332950223",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "id": "810683339",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1299151766",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
