{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 67,
  "lineage": "9007a88e-f2c3-1f64-1978-249cf7aa7604",
  "outputs": {
    "file_created_message": {
      "value": "Fichier film.txt créé",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exo3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "film1",
          "schema_version": 0,
          "attributes": {
            "id": "291670161",
            "triggers": {
              "foo": "Hunger games 2"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "film2",
          "schema_version": 0,
          "attributes": {
            "id": "181787093",
            "triggers": {
              "foo": "Avenger Infinite War"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "film3",
          "schema_version": 0,
          "attributes": {
            "id": "1818493982",
            "triggers": {
              "foo": "Case départ"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
